spring.config.import=optional:file:./mobileshop-api/src/main/resources/secret.properties
user.api.url=http://localhost:2000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=${URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.main.allow-circular-references=true
server.port=3000


