spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://postgresql.ardijorganxhi.dev/ecommerce
spring.datasource.username=postgres
spring.datasource.password=dc60d6c5ed27ef1a
spring.main.allow-circular-references=true
gsmarena.api.url=http://localhost:4000/api/gsmarena-api
server.port=5001

